<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders & background</title>
    <style>
    #firstpara{
        color: royalblue;
        background-color: yellow;
        height: 100px;
        width: 455px;
        border-width: 4px;
        border-color: seagreen;
        border-style:  solid;
        border-radius: 11px;
    }
    #secondpara{
        color: saddlebrown;
        background-color: rgb(58,243,98);
        height: 100px;
        width: 455px;
        border-right:2px solid rgb(67, 78, 90);
        border-bottom:2px solid rgb(red, green, blue);
        border-left:2px solid rgb(89,30,80);
        border-top-left-radius: 14px;
        border-bottom-left-radius:14px;
        border-top-right-radius:14px ;
        border-bottom-right-radius:14px;
    }
    #thirdpara{
        height: 1100px;
        width: 455px;
        background-image:url('https://source.unsplash.com/user/erondu/100x200');
        border: 2px solid rgb(221, 72, 72);
    
        background-repeat: no-repeat;
        background-position: top center;
    }
    

    </style>
</head>
<body>
    <h3> this is first heading</h3>
    <p id="firstpara">this is paragraph
    </p>
    <p id="secondpara"> this is second paragraph </p>
    <h3> this is third heading</h3>
    <p id="thirdpara">this is third paragraph</p>
    
    
</body>
</html>