<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .container{
            background-color:rgb(121, 109, 250);
            border: 3px solid rgb(92, 54, 71);
            /* padding-top: 79px; 
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px;*/

            /*  margin-top: 3px;
            margin-bottom: 5px; 
            margin-left: 34px;
            margin-right: 5px;*/

            /*  margin: top right bottom left;
            padding: top right bottom left;*/

          /*  padding: 23px 56px 6px 78px;
            margin: 23px 56px 6px 78px ;*/

            /*  padding: y(top/bottom) x(left/right) ;
            margin: y(top/bottom) x(left/right) ;*/
            
        
        padding: 34px 19px; 
        margin: 14px 19px; 
       border-radius: 23px;
       width: 533px;
        }
    </style>
</head>
<body>
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
    body{
        background-color: #e6cbf8;
    }
    <div class="container">
    <h3> this is my heading</h3>
    <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Alias eaque aliquam quod saepe quibusdam voluptatibus incidun
         t soluta mollitia magni odio repudiandae autem molestias assumenda ipsam neque,
          officia consequatur in dolor animi deleniti amet odit.
    </p>
</div>
<div class="container">
    <h3> this is my heading</h3>
    <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Alias eaque aliquam quod saepe quibusdam voluptatibus incidun
         t soluta mollitia magni odio repudiandae autem molestias assumenda ipsam neque,
          officia consequatur in dolor animi deleniti amet odit.
    </p>
</div>
<div class="container">
    <h3> this is my heading</h3>
    <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Alias eaque aliquam quod saepe quibusdam voluptatibus incidun
         t soluta mollitia magni odio repudiandae autem molestias assumenda ipsam neque,
          officia consequatur in dolor animi deleniti amet odit.
    </p>
</div>
</body>
</html>