<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <linl.rel="style sheet href="tut.css">
        <style>
            
            p{
                border:2px solid orange;
                background-color: steelblue;
            }
            #redelement{
                background-color: slateblue;
            }
            #firstpara{
                color: green;
                background:yellow;
            }
            .bgblue{
                color: purple;
                background-color:seagreen;
            }     
            footer,span{ background:yellow;
            }
               </style>
    </head>
<body>
    <h3> this is css tutorial</h3>
    <p id ="firstpara"> this is my class and  i am the teacher of this class </p>
    <div>
        <p id="secondpara class ="bgblue" > this is my class and  i am the teacher of this class </p>
 </div>
<p > hello world</p>
<span> this is span</span>
<footer> this is footer</footer>


</body>
</html>