<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        .container{
            border:2px solid black;
            background-color: khaki;
            height: 344px;
        }
        /* css position: static(default),relative,absloute,fixed,sticky */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 2px;
        }
        #box3{
            /* relative:positionthe elements relative to its
             normal positionand will leave a gap at its normal postion */
             /* position: relative; */
             
             /* absolute:position the elements relative to the position of its first parent */
             position :absolute;
            top: 34px;
            left: 134px;

            /* fixed:position the element relative to the browser window; */
            /* position: fixed;
            right: 4px; */

            /* sticky:position the element relative to the users scroll positions */
            /* position: sticky;
            top: 3px; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"> 1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3"> chat with us</div>
        <div class="box" id="box4"> 4</div>
    </div>
</body>
</html>