<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
          margin: auto;  
          display: block;
          width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(226, 128, 128);
            display:table-cell;
            margin: 4px 0px;
            padding: 23px;
            box-sizing:border-box;
            width: 34%;
            
            
            
    
        }
        .container{
            margin: auto;
            width: 1200px;
        }
     
    </style>

</head>
<body>
    <header class="top">
        <img src="https://source.unsplash.com/user/erondu/100x200">
        <h3> Welcome here for shopping </h3>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading"> heading</h4>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ducimus voluptate beatae eaque inventore omnis quo sapiente
              placeat aliquam ipsam rem ullam architecto qui,
             explicabo animi nisi sed exercitationem consequuntur! Libero?
        </p>
    </div>
    <div class="box">
    <h4 class="heading"> heading</h4>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Ducimus voluptate beatae eaque inventore omnis quo sapiente
          placeat aliquam ipsam rem ullam architecto qui,
         explicabo animi nisi sed exercitationem consequuntur! Libero?
    </p>
    </div>
    <div class="box">
        <h4 class="heading"> heading</h4>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ducimus voluptate beatae eaque inventore omnis quo sapiente
              placeat aliquam ipsam rem ullam architecto qui,
             explicabo animi nisi sed exercitationem consequuntur! Libero?
        </p>
    </div>
    </div>
</body>
</html>