<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid red;
            /*intialize the container as a flexbox */
            display:flex;
            /* flex properties for a flex container  */
            /* flex-direction:row;  (default value of flex-direction is row) */ 
             /* flex-direction: column;  */
            /* flex-direction: row-reverse;  */
            /* (DEFAULT value of flex-direction is no wrap)  */
             /* flex-wrap: wrap; */
            /* flex-wrap:  reverse wrap; */
            /* this is a shorthand for flex-direction : and flex wrap:;; */
            /* flex-flow: row-reverse wrap; */


            /* justify-content will justify the content in horizontal direction:  */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items:flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            width:100px;
            height:100px;
            background-color: tomato;
            border:2px solid green;
            margin: 10px;
            padding:3px;
        }
        #item-1{
            /* flex properties for a flex item */
            /* higher the order,later it show up in the container */
            /* order: 2; */
            flex-grow: 1;
            /* flex-shrink: 3; */
           
        }
        #item-2{
            /* flex-grow: 3; */
            flex-basis: 160px;
            /* when flex-direction: is set to row flex-basis: will control width */
             /* when flex-direction: is set to column flex-basis: will control height  */
        }
        #item-3{
            /* order: 40; */
            /* flex: 2 2 230px; */
            /* align-self:  flex-start; */
            align-self:  flex-end;
            /* align-self: center; */
        }
    </style>
</head>
<body>
    <h1> This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1"> first box</div>
        <div class="item" id="item-2"> second box</div>
        <div class="item" id="item-3"> third box</div>
        <!-- <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6"> sixth box</div> -->
    </div>
</body>
</html>