<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-INDEX</title>
    <STYLE>
        .box{
            width:170px;
            height: 170px;;
            border: 2px solid black;
            }
        #box1{
            top: 69px;
            position: relative;
            background-color: brown;
            z-index: -35;
        }
        #box2{
            top: 14px;
            position: relative;
            background-color:green; 
            /* z-index will work only for position:relative,absolute,fixed or sticky; */
            z-index: -165;
             /* display: none; will hide the element and the space */
              /* visiblity:hidden; will hide the element but will show empty space  */
        }                          
        #box3{
            
            background-color:purple;
        } 
         #box4{
            background-color: yellow;
        }
        
        

    </STYLE>
</head>
<body>
    <div class="box" id="box1">first box</div>
    <div class="box" id="box2">second  box</div>
    <div class="box" id="box3">third box</div>
    <div class="box" id="box4">fourth box</div>
</body>
</html>